# Wreckfest Server Configuration
# ******************************
# ------------------------------
# You are allowed to change the following information, to personalise for your unique server
# ------------------------------


# Character limits: server_name (63), password (31), welcome_message (254)
server_name=##SERVER_NAME
password=##SERVER_PASSWORD
welcome_message=##SERVER_MESSAGE

# Maximum number of players and bots in the session :: 1?-24
max_players=10
bots=10

# Set AI difficulty between novice, amateur and expert
ai_difficulty=amateur

# Set track, list available track names with command: tracks
track=sandpit3_long_loop

# Set game mode :: racing, derby, derby deathmatch, team derby, team race, elimination race
gamemode=racing

# Deathmatch time limit in minutes
time_limit=5

# Disable car reset :: 0 = car reset enabled, 1 = car reset disabled
car_reset_disabled=0
# Set car reset delay :: 0 = no delay, 1-20 = delay in seconds
car_reset_delay=0

# Allow only vehicles with a maximum class of a, b, or c
# Leave blank for no restriction
car_class_restriction=b

# Server is excluded from being joined by users entering Quick Match :: 0 = (public) not excluded, 1 = (private) excluded
exclude_from_quickplay=1

# Clear previous user privileges when launching the server :: 0 = keep, 1 = clear
clear_users=1

# When enabled, admin starts the countdown by setting themselves ready :: 0 = automatic countdown, 1 = admin starts countdown
admin_control=0

# The percentage of players required to be ready to initiate automatic countdown, if enabled
ready_players_required=50

# A comma separated list of Steam IDs (steamID64) of users that will be automatically granted admin/moderator privileges
# Do not give a user mod privileges if they are already an admin, this will set them as only a moderator
#example_steam_ids=12345678912345678,12345678912345678
admin_steam_ids=
op_steam_ids=

# Set session mode, list available modes with command: sessionmodes
# Session mode can be one of the following:
# normal = standard single event, cup mode disabled.
# qualify-sprint = qualifying sprint to determine grid order for the next race by finishing position when [grid_order] is set to <qualify>.
# qualify-lap = qualifying lap to determine grid order for the next race by lap times when grid_order is set to qualify.
# 30p-aggr = Winner 30, then 27, 25, 23, 20 and the rest one less point per position.
# 25p-aggr = Winner 25, then 18, 15, 12, 10, 8, 6, 4, 2, 1, and positions 11-24 no points.
# 25p-mod = Winner 30, then 20, 16, 11 and the rest one less point per position, positions 16-24 no points.
# 24p-lin = Winner 24, then one less point per position for next 23 players.
# 16p-lin = Winner 16, then one less point per position for next 15 players.
# 10p-double = Winner 20, then two less points per position for next 10 players.
# 10p-lin = Winner 10, then one less point per position for next 9 players.
# 35p-folk = Winner 35, then 30, 25, 20, 18, 16, then one less point per position and positions 22-24 no points.
# f1-1991 = Winner 10, then 6, 4, 3, 2, 1 and from 7th on no points.
# f1-2003 = Winner 10, then 8, 6, 5, 4, 3, 2, 1 and from 9th on no points.
# f1-2010 = Winner 25, then 18, 15, 12, 10, 8, 6, 4, 2, 1 and from 11th on no points.
# player_count_1 = Winner [player count], then one less point per position.
session_mode=f1-2003



# ------------------------------
# You do not need to change the following settings, but you can if you want to
# ------------------------------


# Set vehicle damage to normal, intense, realistic or extreme
vehicle_damage=intense

# Number of teams in team racing and team deathmatch game modes :: 2-4
num_teams=2

# The duration of the countdown in seconds :: 30 - 127
lobby_countdown=30

# Give owner privileges to the first user who joins (for example yourself)
# 0 = first to join becomes owner, 1 = admins and moderators listed in configuration
owner_disabled=1

# Set grid order, list available orders with command: gridorders
# Grid order can be one of the following:
# random = Sort randomly.
# perf_normal = Sort by performance points, fastest at the front.
# perf_reverse = Sort by performance points, fastest at the back.
# qualifying = Determined by the qualifying session when [session_mode] was set to <qualify-sprint> or <qualify-lap> for the previous event.
# cup_normal = Sort by cup points, player with most points at the front.
# cup_reverse = Sort by cup points, player with most points at the back.
grid_order=cup_reverse

# Whether players will vote for the next event after event has ended, event rotation needs to be configured and enabled
# Voting can be triggered with "/startvote" command whenever players are in the lobby and lobby options are not locked
# 0 = no voting, 1 = use voting
enable_track_vote=1

# Whether to kick idling players while event is in progress :: 0 = kick idle players, 1 = do not kick idle players
disable_idle_kick=0

# Elimination interval time for elimination race: 0, 20, 30, 45, 60, 90, 120
# 0 = elimination each lap, 20-120 = elimination internal in seconds
elimination_interval=0

# Allow only one specific car, list available cars with command: cars
# Leave blank for no restriction
car_restriction=

# Disallow use of special vehicles
# 0 = allowed, 1 = disallowed
special_vehicles_disabled=0

# Disable speed limiter for players that drive the wrong way
# 0 = speed limiter enabled, 1 = speed limiter disabled
wrong_way_limiter_disabled=0


# Enable mod(s) on the server, mod folder names in a comma separated list
# Please note that you need to copy the folder of each mod
# to the mods folder in the server's installation location
#mods=example,my_mod



# ------------------------------
# DO NOT CHANGE THE FOLLOWING SETTINGS
# ------------------------------
steam_port=27015
game_port=33540
query_port=27016
log=active_log.txt
frequency=high
laps=6
weather=



# ------------------------------
# Event Loop - GENERATED
#
#  Each "el_add" setting signifies a new event
#  The other settings can used to override corresponding global settings configured above
#  Use the command /eventloop to enable/disable rotation while in lobby
# ------------------------------

# Add first event to Loop
el_add=gravel1_main_loop
el_gamemode=racing
el_laps=3
el_bots=3
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

# Add second event to Loop
el_add=tarmac1_main_circuit
el_gamemode=team race
el_num_teams=2
el_laps=3
el_bots=3
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

# Add third event to Loop
el_add=speedway2_demolition_arena
el_gamemode=derby deathmatch
el_bots=3
el_car_reset_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=